{
  "name": "drawcard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "webpack -w",
    "build": "webpack -p",
    "dev": "webpack-dev-server --inline --hot --config webpack.config.dev.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.3",
    "node-sass": "^4.5.0",
    "normalize.css": "^5.0.0",
    "sass-loader": "^6.0.3",
    "vue": "^2.2.1",
    "vue-router": "^2.2.0",
    "vuex": "^2.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.1.2",
    "babel-loader": "^6.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.1.2",
    "babel-preset-stage-2": "^6.1.2",
    "babel-register": "^6.22.0",
    "babel-runtime": "^5.8.0",
    "css-loader": "^0.26.4",
    "express": "^4.15.2",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.8",
    "vue-loader": "^11.1.3",
    "vue-style-loader": "^2.0.0",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
